# java-multi-module

./: .project  pom.xml
MainApp/: pom.xml
MainApp/src/main/java/com/module/app/: MainAppApplication.java  Receive.java  ReceivedMessage.java
MainApp/src/main/resources/: application.properties
MainApp/src/test/java/com/module/app/: MainAppApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/module/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka/src/test/java/com/module/kafka/: KafkaApplicationTests.java
model/: pom.xml
model/src/main/java/com/module/model/: ICallable.java  IReceiver.java  ISender.java
model/src/test/java/com/module/model/: ModelApplicationTests.java
rabbitqueue/: pom.xml
rabbitqueue/src/main/java/com/rabbitmq/config/: RabbitBeanConfig.java  RabbitConfig.java  RabbitProperties.java
rabbitqueue/src/main/java/com/rabbitmq/consumer/: Consumer.java
rabbitqueue/src/main/java/com/rabbitmq/producer/: Producer.java
rabbitqueue/src/test/java/com/module/rabbit/: RabbitqueueApplicationTests.java
