<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.broker.app</groupId>
	<artifactId>broker-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Message Broker</name>
	<description>Broker App</description>
	<modules>
		<module>MainApp</module>
		<module>kafka</module>
		<module>rabbitqueue</module>
		<module>model</module>
	</modules>
</project>